# Copy this file to .env and fill in your Google OAuth credentials
# NOTE: These values are bundled into the plugin at build time. Do not commit your real .env.

# NOTE: The Google API's authorisation code flow with PKCE seems to require a
# client secret, even though it's not required in PKCE. So, we have to bundle
# the secret (and client ID) with the plugin. Otherwise we need to create a
# small backend server to handle the token exchange securely. For this reason,
# the plugin cannot be made public until the backend server (most likely an AWS
# Lambda function) is implemented. Alternatively, if the API services are
# replaced with an MCP client, then the external server might not be necessary
# (not sure yet).
#
# See https://auth0.com/docs/get-started/authentication-and-authorization-flow/authorization-code-flow-with-pkce.
# See https://discuss.google.dev/t/authorization-code-flow-without-client-secret/168113/2.

# Google OAuth (PKCE)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Experimental feature flag (0 or 1)
MCP_EXPERIMENTAL=0
