# Copy this file to .env and fill in your Google OAuth client ID.
# NOTE: These values are bundled with the plugin at build time.

# The OAuth client needs to be created as a UWP (Universal Windows Platform) app
# to avoid having to provide a client secret. See
# https://stackoverflow.com/a/78414957.

# Google OAuth (PKCE)
GOOGLE_CLIENT_ID=
